# Строка подключения для Prisma и Express
DATABASE_URL="mysql://root:supersecret@db:3306/myapp"

# Строка подключения для Shadow Database (Используем того же привилегированного пользователя)
# Название базы данных должно быть уникальным, например, 'myapp_shadow'
SHADOW_DATABASE_URL="mysql://root:supersecret@db:3306/db"

# Секретный ключ для подписи JWT (ДОЛЖЕН БЫТЬ ОЧЕНЬ СЛОЖНЫМ!)
JWT_SECRET="S0m3th1nG_V3ry_S3cr3t_4nd_L0nG_R4nd0m_K3y"

# Порт приложения
PORT=3000